PORT = 8000
DATABASE = mongodb+srv://princemothkuri:879GHXjuAb0tV5Cz@cluster0.cnttybg.mongodb.net/demo?retryWrites=true&w=majority
SECRET_KEY = PRincEHGFURBCJSRQMFITNCOQLZPEMTHQOVDUGTH


BASE_URL=http://localhost:8000/

HOST = smtp.gmail.com
EMAIL_PORT = 465
SECURE = true
USER = princemothkuri@gmail.com
PASS = nyglrsdbvakjbode
