PORT = 8000
DATABASE = mongodb+srv://<username>:<password>@cluster0.cnttybg.mongodb.net/demo?retryWrites=true&w=majority
SECRET_KEY = ********************


BASE_URL=http://localhost:8000/

HOST = smtp.gmail.com
EMAIL_PORT = 465
SECURE = true
USER = <gmail>
PASS = <password>
